#key config : Share for number of people that can have a key, Threshold for how many key to decrypt
SHAMIR_TOTAL_SHARES=3
SHAMIR_THRESHOLD=3

# Snapshot configuration
SNAPSHOT_SOURCE_PATH=/app
SNAPSHOT_DIR=/app/snapshots
KEY_FILE=/app/keys/master.key
KEY_DIR=/app/keys
TEST_FILE=/app/test_hello.encrypted

# Retention policy (in days) - 0 means no cleanup
DAY_RETENTION=7

# Google Cloud Storage configuration
GCP_ENABLED=true
GCP_PROJECT_ID=mobulacronjob
GCP_BUCKET_NAME=modulacronjob-snapshots
GCP_SERVICE_ACCOUNT_KEY_FILE=mobulacronjson.json
# Optional: specify a prefix for all uploads (e.g., "snapshots/")
GCP_BUCKET_PREFIX=snapshots
